陳瑛瑜、陳琬貞、陳怡臻、陳冠璇、連俊瑋，2014，6，“愛美容I Beauty”，第九屆國際健康資訊管理研討會，台中，台灣。
褚繡麗、巫怡靜、李翊均、林斾汝、曾詩媛、連俊瑋，2014，6，“行動化孕婦健康手冊APP之建置”，第九屆國際健康資訊管理研討會，台中，台灣。
陳詒諠、陳妍伶、王為學、連俊瑋、俞錚蓉，2012，3，“數位遊戲學習系統-美肌客(magic)”，2012資訊教育與科技應用研討會暨 2012資訊教育與科技應用專題競賽，台中，台灣。(佳作)
林子銘、連俊瑋，2003/11/13，“為何我們沒比別人有錢”，中國時報(A15)
林子銘、彭振興、連俊瑋，2003，行政院衛生署九十一年度「全國醫療院所病歷電子化現況調查作業」結案報告。
林子銘、連俊瑋，2002，“知識管理：台灣企業二十一世紀生存必要之道”，收錄於21世紀湧現中的電子商務，(林子銘與陳鴻基合編)，華泰文化事業。
林子銘、李東峰、連俊瑋，2002，2，資訊安全管理實務，財團法人資訊工業策進會網路通訊雜誌社。
林子銘、連俊瑋、李東峰、施永裕，2001，12，“科技與隱私對自由市場的衝擊”，網路社會與資訊隱私座談會，頁56-94。
林子銘、李東峰、連俊瑋，2001，資訊科技委外管理手冊-技術篇，優網通國際股份有限公司發行。
林子銘、李東峰、連俊瑋，2001，資訊科技委外管理手冊-策略篇，優網通國際股份有限公司發行。
張嘉耘、陳怡文、連俊瑋譯 (Peter T. Davis & Barry Lewis 原著)，2001，3，Microsoft Windows 2000 Server 21天自學手冊(ISBN:957-23-1110-7)，第三波資訊。